<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/shop_frag_icon_active"
        />
    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/explore_frag_icon_inactive"
        />
    <item android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart_frag_icon_inactive"
        />
    <item android:title="Favourite"
        android:id="@+id/favourite"
        android:icon="@drawable/favourite_frag_icon_inactive"
        />
    <item android:title="Account"
        android:id="@+id/account"
        android:icon="@drawable/account_frag_icon_inactive"
        />
</menu>