<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.prianka.nectar.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_mobileNumFragment"
            app:destination="@id/mobileNumFragment" />
    </fragment>
    <fragment
        android:id="@+id/mobileNumFragment"
        android:name="com.prianka.nectar.MobileNumFragment"
        android:label="fragment_mobile_num"
        tools:layout="@layout/fragment_mobile_num" >
        <action
            android:id="@+id/action_mobileNumFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_mobileNumFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.prianka.nectar.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" >
        <action
            android:id="@+id/action_verificationFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_verificationFragment_to_mobileNumFragment"
            app:destination="@id/mobileNumFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.prianka.nectar.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>
</navigation>