<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/onboarding"
    tools:context=".ui.onboarding.OnBoardingScreen">

    <!-- Overlay with text and button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="48.47dp"
            android:layout_height="56.36dp"
            android:contentDescription="logo"
            android:src="@drawable/logo"/>

        <!-- Welcome text -->
        <TextView
            android:id="@+id/textWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_store"
            android:textSize="48sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserratsemibold"
            android:textFontWeight="600"
            android:textColor="#FFFFFF"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textWelcomeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_groceries_fast"
            android:textSize="16sp"
            android:textColor="#B3FCFCFC"
            android:textAlignment="center"
            android:fontFamily="@font/montserratsemibold"
            android:gravity="center"/>

        <!-- Get Started Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_started"
            android:layout_width="353dp"
            android:layout_height="67dp"
            android:text="Get Started"
            android:textSize="18sp"
            android:fontFamily="@font/montserratsemibold"
            app:cornerRadius="19dp"
            android:backgroundTint="@color/background_color"
            android:layout_margin="30dp"
            />
    </LinearLayout>

</FrameLayout>
