<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".ui.auth.LoginActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/authbackgroundtop"
            />
        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loging"
            android:layout_marginTop="233dp"
            android:textSize="26sp"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="#030303"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_title"
            android:text="Enter your emails and password"
            android:textSize="14sp"
            android:textColor="@color/grey" />
    </RelativeLayout>

    <!--     Phone Number Input with Flag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >

        <!-- Phone Number Input Field -->
        <EditText
            android:id="@+id/mobile_edittext"
            android:layout_width="match_parent"
            android:layout_height="39.55dp"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:background="@drawable/custom_edittext_bg"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="#E2E2E2" />

    <!-- Info Submit Portion -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottomblurbackground"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_location"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Submit"
            android:textSize="18sp"
            android:fontFamily="@font/montserratsemibold"
            app:cornerRadius="19dp"
            android:backgroundTint="@color/background_color"
            android:layout_margin="30dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/background_color"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>