<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="248.19dp"
    android:layout_height="105dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <!-- RelativeLayout or ConstraintLayout to contain the ImageView and overlays -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pulses_groceries_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/grocery_item"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/placeholder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery Name"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:fontFamily="@font/montserratsemibold"
                />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
